# vim: set fenc=utf-8 ts=2 sw=2 sts=2 et ft=Dockerfile :
FROM ubuntu:20.10

LABEL maintainer="Tine <mentos1386> Jozelj <tine@tjo.space>"
LABEL org.opencontainers.image.source https://github.com/mentos1386/workspace

ARG SSH_USER="${SSH_USER:-tine}"

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

SHELL ["/bin/bash", "-c"]

RUN set -ueox pipefail \
&&  DEBIAN_FRONTEND=noninteractive \
&&  apt-get -yqq update \
&&  apt-get -yqq --no-install-recommends --no-install-suggests install \
      ca-certificates \
      locales \
      mosh \
      openssh-server \
      psmisc \
&&  adduser --quiet --gecos '' --disabled-password --add_extra_groups "${SSH_USER}" \
&&  apt-get -yqq clean all \
&&  rm -rf /var/lib/apt/lists/* \
           /tmp/* \
           /var/tmp/*

# Install available packages
RUN set -ueox pipefail \
&&  DEBIAN_FRONTEND=noninteractive \
&&  apt-get -yqq update \
&&  apt-get -yqq --no-install-recommends --no-install-suggests install \
      git \
      tmux \
      vim \
      zsh \
&&  apt-get -yqq clean all \
&&  rm -rf /var/lib/apt/lists/* \
           /tmp/* \
           /var/tmp/*

# Install other packages
COPY --from=ghcr.io/mentos1386/starship:0.47.0 /starship /usr/local/bin/starship
COPY --from=ghcr.io/mentos1386/kubectl:1.20.0 /kubectl /usr/local/bin/kubectl

# Create .dotfiles
COPY --chown=${SSH_USER}:${SSH_USER} dotfiles /home/${SSH_USER}/.dotfiles

# Set ZSH for SSH_USER
RUN chsh -s $(which zsh) ${SSH_USER}

# User Configuration
USER "${SSH_USER}"

# GIT
RUN ln -s /home/${SSH_USER}/.dotfiles/git/gitconfig /home/${SSH_USER}/.gitconfig
# ZSH
RUN ln -s /home/${SSH_USER}/.dotfiles/zsh/zshrc /home/${SSH_USER}/.zshrc
# TMUX
RUN ln -s /home/${SSH_USER}/.dotfiles/tmux/tmux.conf /home/${SSH_USER}/.tmux.conf
# VIM
RUN mkdir -p "/home/${SSH_USER}/.config" \
&&  ln -s "/home/${SSH_USER}/.dotfiles/nvim" "/home/${SSH_USER}/.config/nvim" \
&&  ln -s "/home/${SSH_USER}/.dotfiles/nvim/vimrc" "/home/${SSH_USER}/.vimrc" \
&&  git clone --depth 1 https://github.com/Shougo/dein.vim "/home/${SSH_USER}/.cache/vim/dein/repos/github.com/Shougo/dein.vim" \
&&  vim -V1 -es -i NONE -N --noplugin -u "/home/${SSH_USER}/.config/nvim/config/vimrc" \
      -c "try | call dein#clear_state() | call dein#update() | finally | messages | qall! | endtry"
# SSH
RUN mkdir -p /home/${SSH_USER}/.ssh \
&&  ln -s /home/${SSH_USER}/.dotfiles/ssh/authorized_keys /home/${SSH_USER}/.ssh/authorized_keys

# Start SSH Daemon
USER root
EXPOSE 22/tcp
EXPOSE 22022/udp
RUN mkdir -p /run/sshd
CMD ["/usr/sbin/sshd", "-D", "-e", "-f", "/etc/ssh/sshd_config"]

