ARG REPOSITORY=ghcr.io/mentos1386
FROM ${REPOSITORY}/rust:1.48.0 as build

WORKDIR /usr/src/starship

RUN apk --no-cache add \
        git \
        libressl-dev

ARG VERSION=0.47.0

RUN git clone https://github.com/starship/starship.git \
    --branch v$VERSION \
    --depth 1 .
RUN cargo build --release

FROM alpine:3
LABEL maintainer="Tine <mentos1386> Jozelj <tine@tjo.space>"
LABEL org.opencontainers.image.source https://github.com/mentos1386/workspace

COPY --from=build /usr/src/starship/target/release/starship /usr/local/bin/starship

ENTRYPOINT /usr/local/bin/starship

